# Nmap 7.95 scan initiated Wed Apr  1 05:26:21 2026 as: nmap -p 445 --script smb-protocols,smb2-capabilities -oN nmap_smb_proto_10.0.5.210.txt 10.0.5.210
Nmap scan report for 10.0.5.210
Host is up (0.00031s latency).

PORT    STATE SERVICE
445/tcp open  microsoft-ds

Host script results:
| smb2-capabilities: 
|   2:1:0: 
|     Distributed File System
|     Leasing
|     Multi-credit operations
|   3:0:0: 
|     Distributed File System
|     Leasing
|     Multi-credit operations
|   3:0:2: 
|     Distributed File System
|     Leasing
|     Multi-credit operations
|   3:1:1: 
|     Distributed File System
|     Leasing
|_    Multi-credit operations
| smb-protocols: 
|   dialects: 
|     2:1:0
|     3:0:0
|     3:0:2
|_    3:1:1

# Nmap done at Wed Apr  1 05:26:21 2026 -- 1 IP address (1 host up) scanned in 0.39 seconds
