# Nmap 7.95 scan initiated Wed Apr  1 07:15:27 2026 as: nmap -Pn -p 22,53,80,443 -sV -oN nmap_quick_10.0.5.1.txt 10.0.5.1
Nmap scan report for 10.0.5.1
Host is up (0.00044s latency).

PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      Dropbear sshd (protocol 2.0)
53/tcp  open  domain   Cloudflare public DNS
80/tcp  open  http     OpenWrt uHTTPd
443/tcp open  ssl/http OpenWrt uHTTPd
Service Info: OS: Linux; Device: WAP; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Apr  1 07:15:39 2026 -- 1 IP address (1 host up) scanned in 12.44 seconds
