# Nmap 7.95 scan initiated Thu Apr  2 08:05:23 2026 as: nmap -Pn -p 22,80,111,139,443,445 -sC -sV --reason --version-all --script http-title,http-headers,http-methods,http-enum,http-robots.txt,ssl-cert,ssl-enum-ciphers,smb-os-discovery,smb2-security-mode,smb2-time,smb-enum-shares,smb-enum-users,rpcinfo -oN nmap_deep_10.0.5.210.txt 10.0.5.210
Nmap scan report for 10.0.5.210
Host is up, received user-set (0.00023s latency).

PORT    STATE SERVICE     REASON         VERSION
22/tcp  open  ssh         syn-ack ttl 63 OpenSSH 9.2p1 Debian 2+deb12u6 (protocol 2.0)
80/tcp  open  http        syn-ack ttl 63 nginx
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
| http-headers: 
|   Server: nginx
|   Date: Thu, 02 Apr 2026 08:05:35 GMT
|   Content-Type: text/html
|   Content-Length: 138
|   Connection: close
|   Location: http://10.0.5.210:5000/
|   
|_  (Request type: GET)
|_http-title: Did not follow redirect to http://10.0.5.210:5000/
111/tcp open  rpcbind     syn-ack ttl 63 2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|_  100000  3,4          111/udp6  rpcbind
139/tcp open  netbios-ssn syn-ack ttl 63 Samba smbd 4
443/tcp open  ssl/http    syn-ack ttl 63 nginx
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_256_CCM_8 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_256_CCM (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_ARIA_256_GCM_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_128_CCM_8 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_128_CCM (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_ARIA_128_GCM_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_CAMELLIA_256_CBC_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_CAMELLIA_128_CBC_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.3: 
|     ciphers: 
|       TLS_AKE_WITH_AES_256_GCM_SHA384 (ecdh_x25519) - A
|       TLS_AKE_WITH_CHACHA20_POLY1305_SHA256 (ecdh_x25519) - A
|       TLS_AKE_WITH_AES_128_GCM_SHA256 (ecdh_x25519) - A
|     cipher preference: server
|_  least strength: A
|_http-title: Did not follow redirect to https://10.0.5.210:5001/
| ssl-cert: Subject: commonName=fnOS/organizationName=fnOS
| Subject Alternative Name: DNS:fnOS
| Issuer: commonName=fnOS/organizationName=fnOS
| Public Key type: ec
| Public Key bits: 256
| Signature Algorithm: ecdsa-with-SHA256
| Not valid before: 2025-07-12T08:16:24
| Not valid after:  2027-07-12T08:16:24
| MD5:   2523:2b09:f711:a46b:e114:1c37:df81:0c7d
|_SHA-1: 3ef4:577d:69dc:f15c:62f0:348a:2986:9d86:28c4:cc68
| http-headers: 
|   Server: nginx
|   Date: Thu, 02 Apr 2026 08:05:35 GMT
|   Content-Type: text/html
|   Content-Length: 138
|   Connection: close
|   Location: https://10.0.5.210:5001/
|   
|_  (Request type: GET)
445/tcp open  netbios-ssn syn-ack ttl 63 Samba smbd 4
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
| smb2-time: 
|   date: 2026-04-02T08:05:35
|_  start_date: N/A
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Apr  2 08:05:38 2026 -- 1 IP address (1 host up) scanned in 15.54 seconds
