# Nmap 7.95 scan initiated Thu Apr  2 17:44:12 2026 as: nmap -Pn -n -p 139,445 --script smb-os-discovery,smb-enum-shares,smb-enum-users,smb-security-mode,smb2-security-mode,smb-protocols,smb2-capabilities,smb2-time,nbstat -oN nmap_smb_10.0.5.210.txt 10.0.5.210
Nmap scan report for 10.0.5.210
Host is up (0.00023s latency).

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds

Host script results:
| smb2-capabilities: 
|   2:1:0: 
|     Distributed File System
|     Leasing
|     Multi-credit operations
|   3:0:0: 
|     Distributed File System
|     Leasing
|     Multi-credit operations
|   3:0:2: 
|     Distributed File System
|     Leasing
|     Multi-credit operations
|   3:1:1: 
|     Distributed File System
|     Leasing
|_    Multi-credit operations
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required
| smb-protocols: 
|   dialects: 
|     2:1:0
|     3:0:0
|     3:0:2
|_    3:1:1
| smb2-time: 
|   date: 2026-04-02T17:44:13
|_  start_date: N/A
| nbstat: NetBIOS name: FNOS, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| Names:
|   FNOS<00>             Flags: <unique><active>
|   FNOS<03>             Flags: <unique><active>
|   FNOS<20>             Flags: <unique><active>
|   \x01\x02__MSBROWSE__\x02<01>  Flags: <group><active>
|   WORKGROUP<00>        Flags: <group><active>
|   WORKGROUP<1d>        Flags: <unique><active>
|_  WORKGROUP<1e>        Flags: <group><active>

# Nmap done at Thu Apr  2 17:44:13 2026 -- 1 IP address (1 host up) scanned in 0.18 seconds
