# Nmap 7.95 scan initiated Thu Apr  2 08:15:31 2026 as: nmap -Pn -p 139,445 --script smb-os-discovery,smb-enum-shares,smb-enum-users,smb2-security-mode,smb2-time,smb-protocols -sV -oN nmap_smb_10.0.5.210.txt 10.0.5.210
Nmap scan report for 10.0.5.210
Host is up (0.00057s latency).

PORT    STATE SERVICE     VERSION
139/tcp open  netbios-ssn Samba smbd 4
445/tcp open  netbios-ssn Samba smbd 4

Host script results:
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2026-04-02T08:15:42
|_  start_date: N/A
| smb-protocols: 
|   dialects: 
|     2:1:0
|     3:0:0
|     3:0:2
|_    3:1:1

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Apr  2 08:15:42 2026 -- 1 IP address (1 host up) scanned in 11.40 seconds
