# Nmap 7.95 scan initiated Wed Apr  1 11:16:16 2026 as: nmap -Pn -p 22,80,111,139,443,445 -sV -sC --script rpcinfo,smb2-security-mode,smb2-time,smb-os-discovery,smb-enum-shares,smb-enum-users,smb-enum-domains,smb-security-mode -oN nmap_stage2_10.0.5.210.txt 10.0.5.210
Nmap scan report for 10.0.5.210
Host is up (0.00019s latency).

PORT    STATE SERVICE     VERSION
22/tcp  open  ssh         OpenSSH 9.2p1 Debian 2+deb12u6 (protocol 2.0)
80/tcp  open  http        nginx
111/tcp open  rpcbind     2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|_  100000  3,4          111/udp6  rpcbind
139/tcp open  netbios-ssn Samba smbd 4
443/tcp open  ssl/http    nginx
445/tcp open  netbios-ssn Samba smbd 4
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
| smb2-time: 
|   date: 2026-04-01T11:16:28
|_  start_date: N/A
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Apr  1 11:16:28 2026 -- 1 IP address (1 host up) scanned in 12.39 seconds
