# Nmap 7.95 scan initiated Wed Apr  1 03:09:06 2026 as: nmap -p 5000 -sV --script http-sitemap-generator,http-auth-finder,http-config-backup,http-server-header,http-security-headers -oN nmap_http_extra_5000.txt 10.0.5.210
Nmap scan report for 10.0.5.210
Host is up (0.00037s latency).

PORT     STATE SERVICE VERSION
5000/tcp open  http    nginx
| http-security-headers: 
|   Cache_Control: 
|_    Header: Cache-Control: no-store
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1
|     /assets/
|       css: 1; js: 4
|     /static/img/
|       png: 3
|   Longest directory structure:
|     Depth: 2
|     Dir: /static/img/
|   Total files found (by extension):
|_    Other: 1; css: 1; js: 4; png: 3

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Apr  1 03:09:18 2026 -- 1 IP address (1 host up) scanned in 11.73 seconds
